[33mcommit 8fa55e5b71f5e4711835d3a8f54a46bc9719850f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Mon Apr 8 13:59:21 2019 +0800

    V1.6 looké¡µé¢å¸ƒå±€ æ•°æ®æ¸²æŸ“ok

[33mcommit 531f4b2a153bbf72006ce6c76eff64a3d568c53f[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Sun Apr 7 23:11:06 2019 +0800

    v1.5 Looké¡µé¢çš„Navçš„åˆ¤æ–­å®ç° propsä¼ å€¼styledåˆ©ç”¨åˆ°äº†

[33mcommit 9b97b2c303899ec3f18828e461343105f0b89337[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Sun Apr 7 16:46:05 2019 +0800

    V1.4 è£…ä¿®é¡µå¸ƒå±€é¡µé¢å®Œæˆ

[33mcommit 28b3cb6783aad7ac466b419f4722afd7c1af13ee[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Sun Apr 7 12:32:55 2019 +0800

    V1.3.2 é¡¹ç›®äºŒå±‚æ¸²æŸ“ok

[33mcommit 38d156e3f2e7f0a06c5b92c4739f78feb0cce491[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Sat Apr 6 23:14:54 2019 +0800

    V1.3.1 åµŒå¥—æ¸²æŸ“å¦‚ä½•å®ç°ï¼Ÿï¼Ÿï¼Ÿ

[33mcommit a0c20ffb538ec360380f7ddfb6e9904999188594[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Sat Apr 6 21:15:55 2019 +0800

    V1.3 followå…³æ³¨åˆ·æ–°åˆæ­¥å®Œæˆ é€»è¾‘è¿˜æœªæœ‰

[33mcommit 9db9f1f06143c36c717748a896d592523e5b64b4[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Sat Apr 6 19:15:42 2019 +0800

    v1.2 ç»ˆäºå‘ç°æ¸²æŸ“ä¸ä¸Šçš„é—®é¢˜ ç¬¬ä¸€æ¬¡ajaxæ²¡æœ‰è¿”å›æ•°æ® éœ€è¦è®¾ç½®ä¸€ä¸ªã€ã€‘ è€å¸ˆè®²äº†....

[33mcommit b58987cac23e45649f491639f35561ecdeec86a0[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Fri Apr 5 23:23:22 2019 +0800

    V1.1.2 è¿›å±•ç¼“æ…¢ å¤„ç†reduxæ¸²æŸ“æ•°æ® ç¬¬ä¸€æ¬¡å¯èƒ½è¯»å–ä¸æ¥

[33mcommit 68b18962fb6f5a659c209dc4ea0017f1df22be79[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Fri Apr 5 13:31:19 2019 +0800

    V1.1.1 serch å¼€å‘å®Œæ¯•

[33mcommit 555f7094c20424ef98c5609e00af662566c60b03[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Thu Apr 4 23:13:00 2019 +0800

    V1.1 å®ç°æœ‰é—´è·çš„è·‘é©¬ç¯ é¡µé¢é‡æ„åˆå§‹åŒ–å®Œæˆ

[33mcommit 0717d73eae1ebc0169aae6b0f28aaf2bb96967b2[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Tue Apr 2 23:24:32 2019 +0800

    V1.1 ä¾æ®LSé¡¹ç›® ç†Ÿæ‚‰äº†äº›è®¸jsxå’Œstyledçš„é…åˆ .babelrcé…ç½®æ–‡ä»¶é‡è¦ é…ç½®autç§»åŠ¨ç«¯uiç»„ä»¶çš„ å¿…é¡»

[33mcommit fa9bfe25d6a234a991f5851d6a994f7ad4f99510[m
Author: SkyCong <ssskycong@gmail.com>
Date:   Tue Apr 2 21:19:29 2019 +0800

    V1.0.1
